DB_USER=uohzvffvmnsy2bauljdm
DB_HOST=b5hv7qnm8osunxqgihlc-postgresql.services.clever-cloud.com
DB_NAME=b5hv7qnm8osunxqgihlc
DB_PASS=yySnfrvnrzysfAcZKvKPq4xW1zwq2l
DB_PORT=50013
NEXT_PUBLIC_API_URL='http://localhost:3000'